DJ_SECRET_KEY='secret_password'

DJ_DEBUG=1

DATABASE_URL=sqlite:////code/db.sqlite3


EMAIL_HOST_PASSWORD='your password'
EMAIL_HOST_USER='your email @gmail.com'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True